<!DOCTYPE html>
<html>
<head>
    <title>VIMS Map</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.6.0/dist/leaflet.css" integrity="sha512-xwE/Az9zrjBIphAcBb3F6JVqxf46+CDLwfLMHloNu6KEQCAWi6HcDUbeOfBIptF7tcCzusKFjFw2yuvEpDL9wQ==" crossorigin=""/>
    <script src="https://unpkg.com/leaflet@1.6.0/dist/leaflet.js" integrity="sha512-gZwIG9x3wUXg2hdXF6+rVkLF/0Vi9U8D2Ntg4Ga5I5BZpVkVxlJWbSQtXPSiUTtC0TjtGOmxa1AJPuV0CPthew==" crossorigin=""></script>

    <link rel="stylesheet" href="https://unpkg.com/leaflet.markercluster@1.4.1/dist/MarkerCluster.Default.css" />
    <link rel="stylesheet" href="https://unpkg.com/leaflet.markercluster@1.4.1/dist/MarkerCluster.css" />
    <script src="https://unpkg.com/leaflet.markercluster@1.4.1/dist/leaflet.markercluster.js"></script>

    <script type="text/javascript" src="http://maps.stamen.com/js/tile.stamen.js?v1.3.0"></script>

    <style>
        html, body {
            height: auto;
            max-width: 700px;
        }
        #map {
            width: 100%;
            height: 450px;
        }
		/* Set a style for all buttons */
		button {
			background-color: #2933CA;
			color: white;
			padding: 14px 20px;
			margin: 8px 0;
			border: none;
			cursor: pointer;
			width: 100%;
		}

		button:hover {
			opacity: 0.9;
		}

		/* For the cancel button */
		.cancelbtn {
			margin-top: -25px;
			width: 100%;
			padding: 10px 18px;
			background-color: #f44336;
		}

		/* Center the logo image and position the close button */
		.imgcontainer {
			text-align: center;
			margin: 12px 0 0px 0;
			position: relative;
		}

		/* logo image */
		img.logo {
			width: 40%;
			border-radius: 50%;
		}


		.container {
		        margin: -15px 0 0 0;
			padding: 16px;
		}

		/* The modal (background) */
		.modal {
			position: fixed; /* Stay in place */
			z-index: 1; /* Sit on top */
			left: 0;
			top: 0;
			width: 100%; /* Full width */
			height: 100%; /* Full height */
			overflow: auto; /* Enable scroll if needed */
			background-color: rgba(0,0,0); /* Fallback color */
			background-color: rgba(0,0,0,0.6); /* Black w/ opacity */
		}

		/* Modal content/box */
		.modal-content {
			background-color: #fefefe;
			margin: 5% auto 15% auto;
			border: 1px solid #888;
			width: 50%;
		}

		/* The close button (x)*/
		.close {
			position: absolute;
			right: 25px;
			top: 0px;
			color: #000;
			font-size: 35px;
			font-weight: bold;
		}

		.close:hover, .close:focus {
			color: red;
			cursor: pointer;
		}

		/* Add zoom animation */
		.animate {
			-webkit-animation: animatezoom 0.6s;
			animation: animatezoom 0.6s
		}

		@-webkit-keyframes animatezoom {
			from {-webkit-transform: scale(0);}
			to {-webkit-transform: scale(1);}
		}

		@keyframes animatezoom {
			from {transform: scale(0);}
			to {transform: scale(1);}
		}

		/* Change styles for span and cancel button on extra small screens */ 
		@media screen and (max-width: 450px) {
	  	 html, body {
	            height: auto;
        	    margin: 100px auto 0px auto;
           	    min-width: 390px;
       		 }
       		 #map {
	            width: 100%;
        	    height: 450px;
        	 }
		.modal-content {
        	    width: 95%;
       		 }

		span.password {
		    display: block;
		    float: none;
		 }

		 .cancelbtn {
		    width: 100%;
		 }
		}
    </style>

    <script>
        L.Icon.Default.prototype.options.iconSize = [10, 20]; // size of the icon
        L.Icon.Default.prototype.options.iconAnchor = [5, 10]; // point of the icon which will correspond to marker's locatio
        L.Icon.Default.prototype.options.shadowSize = [0, 0]; // size of the shadow
    </script>

    <!-- Include Lab#06 generated geojason data -->
    <script src="../lab06geojson4.js"></script>
    <script> var kuIcon = L.icon({iconUrl: 'templates/KU.png', iconSize: [36, 30]}); </script>
</head>
	<body>
		<div id="id01" class="modal">
            <form class="modal-content animate">
						
						<div class="imgcontainer">
                            <img src="images/vims.PNG" alt="logo" class="logo">
                        </div>

                        <div class="container">

						<div id="map"></div>
						<script>
						var mymap = L.map('map').setView([38.8999341,-94.7260463], 9);
						var layer = new L.StamenTileLayer("terrain"); // watercolor, toner, or terrain
						mymap.addLayer(layer);

						L.marker([38.8999341,-94.7260463], {icon: kuIcon}).addTo(mymap)
							.bindPopup("<b>VIMS</b><br />It all starts here...").openPopup();
						</script>
						<script>
							var markers = L.markerClusterGroup();

							function popUp(feature,layer){
								var out = [];
								if (feature.properties){
									for(key in feature.properties){out.push(key+": "+feature.properties[key]);}
									layer.bindPopup(out.join("<br />"));
									layer.on("mouseover", function () {layer.openPopup();});
									layer.on("mouseout", function () {layer.closePopup();});
								}
							}
							var geoJsonLayer = L.geoJson(mydata, {onEachFeature:popUp}).addTo(mymap);

							markers.addLayer(geoJsonLayer);
							mymap.addLayer(markers);
						//    mymap.fitBounds(markers.getBounds());
						</script>
						</div>

       		        <div class="container" >
				<button type="button" onclick="location.href='logout.php'" class="cancelbtn">Exit</button>
                                <span class="password"></span>
                        </div>
                </form>
        </div>
	</body>
</html>
